[gd_scene load_steps=7 format=3 uid="uid://dohpkoyty6led"]

[ext_resource type="Script" path="res://car/car.gd" id="1_5pxua"]
[ext_resource type="Texture2D" uid="uid://du3ukd2nx7ly5" path="res://car/car_left.png" id="2_h4rl8"]
[ext_resource type="Texture2D" uid="uid://b222ut01k4g3k" path="res://car/car_right.png" id="3_ihect"]
[ext_resource type="Texture2D" uid="uid://dgypnpq3xindk" path="res://car/car_up.png" id="4_y207h"]
[ext_resource type="Texture2D" uid="uid://725jibgtp8wu" path="res://car/car_down.png" id="5_2h36a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crdq1"]
radius = 27.4591

[node name="Car" type="Node2D"]
script = ExtResource("1_5pxua")

[node name="Sprite" type="Node2D" parent="."]

[node name="Right" type="Sprite2D" parent="Sprite"]
visible = false
texture = ExtResource("3_ihect")

[node name="Down" type="Sprite2D" parent="Sprite"]
visible = false
texture = ExtResource("5_2h36a")

[node name="Left" type="Sprite2D" parent="Sprite"]
texture = ExtResource("2_h4rl8")

[node name="Up" type="Sprite2D" parent="Sprite"]
visible = false
texture = ExtResource("4_y207h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_crdq1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
